{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=LibraryCore;Trusted_Connection=True;MultipleActiveResultSets=True",
      "SqliteConnection": "Data Source=../LibraryCore.db"
    },
    "DbType": "SqlServer",
    "ImageStore": "App_Data"
  

}
